<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="socialcompany.social.FollowerScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Am Following:"
        android:id="@+id/Following"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Following1"
        android:background="@mipmap/avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Following" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="      Evan"
        android:id="@+id/FollowingName1"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_below="@+id/Following1"
        android:layout_alignBottom="@+id/Followers"
        android:layout_alignRight="@+id/Following1"
        android:layout_alignEnd="@+id/Following1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#142af5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Followers:"
        android:id="@+id/Followers"
        android:layout_below="@+id/Following"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="127dp"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/Follower1"
        android:background="@mipmap/avatar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/FollowingName1"
        android:layout_alignRight="@+id/FollowingName1"
        android:layout_alignEnd="@+id/FollowingName1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="      Evan"
        android:id="@+id/FollowerName1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/Following1"
        android:layout_alignEnd="@+id/Following1"
        android:layout_below="@+id/Follower1"
        android:textColor="#142af5"
        android:textStyle="bold"
        android:textSize="20dp" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Follower2"
        android:layout_alignBottom="@+id/Follower1"
        android:layout_toRightOf="@+id/Follower1"
        android:layout_alignTop="@+id/Follower1"
        android:background="@mipmap/avatar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="      Jack"
        android:id="@+id/textView4"
        android:layout_toRightOf="@+id/Follower1"
        android:layout_toEndOf="@+id/Follower1"
        android:layout_alignBottom="@+id/FollowerName1"
        android:layout_alignTop="@+id/FollowerName1"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#142af5" />

</RelativeLayout>
